In [18]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine
import numpy as np

In [36]:
Driver='ODBC Driver 17 for SQL Server'
Server='DEEPRAI\SQLEXPRESS'
database='new'

In [37]:
url=f'mssql://@{Server}/{database}?driver={Driver}'

In [38]:
engine=create_engine(url)

In [40]:
try:
    con=engine.connect()
    print('db Connected')
    print('Connection Object is:{}'.format(con))
except Exception as e:
    print(e)

db Connected
Connection Object is:<sqlalchemy.engine.base.Connection object at 0x0000027631714460>

In [23]:
df=pd.read_csv("crypto-markets.csv")

In [24]:
df.head()

,slug,asset,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
0,target-coin,TGT,Target Coin,29-09-2017,607,0.028961,0.054766,0.028961,0.041777,69996,0.0,0.4966,0.03
1,target-coin,TGT,Target Coin,30-09-2017,607,0.041783,0.046196,0.031435,0.031744,5725,0.0,0.0209,0.01
2,target-coin,TGT,Target Coin,01-10-2017,607,0.031761,0.035957,0.021040,0.028385,5012,0.0,0.4924,0.01
3,target-coin,TGT,Target Coin,02-10-2017,607,0.028375,0.054595,0.020417,0.022525,8010,0.0,0.0617,0.03
4,target-coin,TGT,Target Coin,03-10-2017,607,0.022527,0.032225,0.020211,0.020359,1787,0.0,0.0123,0.01

In [30]:
assetsCode = ['BTC','ETH','XRP','LTC']

In [31]:
df['open'] = df[['open', 'asset']].apply(lambda x: (float(x[0]) * 0.80) if x[1] in assetsCode else np.nan, axis=1)
df['close'] = df[['close', 'asset']].apply(lambda x: (float(x[0]) * 0.80) if x[1] in assetsCode else np.nan, axis=1)
df['high'] = df[['high', 'asset']].apply(lambda x: (float(x[0]) * 0.80) if x[1] in assetsCode else np.nan, axis=1)
df['low'] = df[['low', 'asset']].apply(lambda x: (float(x[0]) * 0.80) if x[1] in assetsCode else np.nan, axis=1)

In [32]:
df.dropna(inplace=True)

In [33]:
df

,slug,asset,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
878,bitcoin,BTC,Bitcoin,28-04-2013,1,86.5920,87.0272,84.5440,85.8944,0,1.500520e+09,0.5438,3.88
879,bitcoin,BTC,Bitcoin,29-04-2013,1,86.0416,94.3936,85.7600,92.5056,0,1.491160e+09,0.7813,13.49
880,bitcoin,BTC,Bitcoin,30-04-2013,1,92.1600,94.0352,85.7920,88.9600,0,1.597780e+09,0.3843,12.88
881,bitcoin,BTC,Bitcoin,01-05-2013,1,88.9600,89.5296,68.9408,74.8736,0,1.542820e+09,0.2882,32.17
882,bitcoin,BTC,Bitcoin,02-05-2013,1,74.4832,80.3840,59.0592,67.3344,0,1.292190e+09,0.3881,33.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1582,litecoin,LTC,Litecoin,09-08-2013,6,1.7344,1.7664,1.7024,1.7152,0,5.463950e+07,0.2000,0.10
1583,litecoin,LTC,Litecoin,10-08-2013,6,1.7216,1.7344,1.6384,1.6384,0,5.420120e+07,0.0000,0.15
1584,litecoin,LTC,Litecoin,11-08-2013,6,1.6320,1.7408,1.6192,1.7216,0,5.156470e+07,0.8421,0.19
1585,litecoin,LTC,Litecoin,12-08-2013,6,1.7216,1.7408,1.6512,1.6960,0,5.453420e+07,0.5000,0.14
1586,litecoin,LTC,Litecoin,13-08-2013,6,1.7024,1.7664,1.6768,1.7536,0,5.383120e+07,0.8571,0.14

In [34]:
df.reset_index(drop=True ,inplace=True)
df.head()

,slug,asset,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
0,bitcoin,BTC,Bitcoin,28-04-2013,1,86.5920,87.0272,84.5440,85.8944,0,1.500520e+09,0.5438,3.88
1,bitcoin,BTC,Bitcoin,29-04-2013,1,86.0416,94.3936,85.7600,92.5056,0,1.491160e+09,0.7813,13.49
2,bitcoin,BTC,Bitcoin,30-04-2013,1,92.1600,94.0352,85.7920,88.9600,0,1.597780e+09,0.3843,12.88
3,bitcoin,BTC,Bitcoin,01-05-2013,1,88.9600,89.5296,68.9408,74.8736,0,1.542820e+09,0.2882,32.17
4,bitcoin,BTC,Bitcoin,02-05-2013,1,74.4832,80.3840,59.0592,67.3344,0,1.292190e+09,0.3881,33.32

In [35]:
df.drop(labels=['slug', 'ranknow', 'volume', 'market', 'close_ratio', 'spread'], inplace=True, axis=1)
df.head()

  asset     name        date     open     high      low    close
0   BTC  Bitcoin  28-04-2013  86.5920  87.0272  84.5440  85.8944
1   BTC  Bitcoin  29-04-2013  86.0416  94.3936  85.7600  92.5056
2   BTC  Bitcoin  30-04-2013  92.1600  94.0352  85.7920  88.9600
3   BTC  Bitcoin  01-05-2013  88.9600  89.5296  68.9408  74.8736
4   BTC  Bitcoin  02-05-2013  74.4832  80.3840  59.0592  67.3344

In [41]:
try:
    df.to_sql("HELLO.crypto",con)
    print("sent to SQL Server")
except Exception as e:
    print(e)

sent to SQL Server

In [51]:
query="Select * from {}.{}".format("HELLO","crypto")
try:
    df=pd.read_sql_query(query,con)
    print("sent to SQL Server")
except Exception as e:
    print(e)
#df=pd.read_sql_query(query,con)

(pyodbc.ProgrammingError) ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name 'HELLO.crypto'. (208) (SQLExecDirectW)")
[SQL: Select * from HELLO.crypto]
(Background on this error at: https://sqlalche.me/e/14/f405)